[pytest]

DJANGO_SETTINGS_MODULE = config.settings.testing
norecursedirs = .myvenv env .cache
# specify the directory which needs to be looked for test case collections.
testpaths = tests
# python_paths = tests
# Allow to run cov every times when pytest run
addopts = --cov=.

